.about--container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    align-items: center;
}

.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary),transparent);
    display: grid;
    place-items: center;
    background: transparent;
    aspect-ratio: unset;
}

.about-me_img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    transform: unset;
}

.about-me_img:hover{
    transform: rotate(0);
}

.about--cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}

.about-icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h5{
    font-size: 18px;
    text-transform: uppercase;
}

.about-card small{
    font-size: 18px;
    color: #fff;
    font-family: 'Montserrat';
}

.about--content p{
    margin: 0 0 1rem;
    color: #0e1111;
    font-family: 'Montserrat';
    font-size: 18px;
}
.about--content .btn-primary {
    color: #fff;
    padding: 1rem 3rem;
    border-radius: 30px;
    margin-top: 1rem;
    text-transform: uppercase;
    font-family: 'Montserrat';
}
.about--content .btn-primary:hover{
    color: #1070bc;
    border: 1px solid #1070bc;
    font-weight: 600;
}
h2.blurb-title {
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-size: 30px;
    color: #0e1111;
}
/*===============CUSTOMS===================*/
.about--container {
    grid-template-columns: 45% 45%;
    grid-gap: 5%;
}
.about--content ul {
    list-style: disc;
    margin-left: 1.5rem;
}
.about--content ul li {
    font-family: 'Montserrat';
    list-style: disc;
    font-size: 18px;
}
.container.about--container {
    width: 90%;
}
/*===============MEDIA QUERIES (MEDIUM DEVICES)===================*/
@media screen and (max-width: 1024px) {
    .about--content ul li {
        font-size: 16px;
    }
    .about--content p {
        font-size: 16px;
    }
    .about--container {
        align-items: flex-start;
    }
}
@media screen and (max-width: 800px) {
    .about--container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about-me{
        width: 100%;
        margin: 2rem auto 4rem;
    }
    .about--content p{
        margin: 1rem 0 1.5rem;
    }
}

/*===============MEDIA QUERIES (SMALL DEVICES)===================*/
@media screen and (max-width: 600px) {
    .about-me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about--cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about--cards .about-card:last-child {
        grid-column: span 2;
        width: 50%;
        margin: 0 auto;
    }

    .about--content{
        text-align: center;
    }
    .about--content p{
        margin: 1.5rem 0;
    }

}